<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Main Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/admin_main.css') }}">
</head>
<body>
   
<div class="Maincontainer">

    <div class="navbar-container"> 
       <navbar class="navbar">

        <div class="navLeft"> <a class="BlinkitLogo"> <svg width="134" height="30" viewBox="0 0 114 30" fill="none" xmlns="http://www.w3.org/2000/svg"> <img src="/static/images/logo.png" width="184px"  > </svg>    </a>
        <div class="verticalDivider"> </div>
        </div> 

        <div class="nav-links-container">
        
            <div class="nav-links">
            
                <div> <a href="/customer_analysis?name={{ name }}"> Customers </a> </div>
                <div> <a href="/inventory_analysis?name={{ name }}"> Inventory </a> </div>
                <div> <a href="/add_product_to_inventory?name={{ name }}">Add Product </a> </div>  
                <div> <a href="/update_product?name={{ name }}">Modify </a> </div>
             <div> <a> Suppliers </a> </div>
             <div> <a> Delivery Agents </a> </div>
             <div> <a> Analysis </a> </div>  

            </div>
            
        </div>

        <div class="navRight">
            <div class="ProfileDisplay-container">
            <div class="UserProfile">
                 <span> Admin </span>
                 <span class="Username" style="margin: 0px 5px 0px 20px ;"> </span>                     <!--Name by python-->
                 
                 <div class="userlogo"> <img src="/static/images/userlogo.png"> </div>
                
            </div>     
             </div>
        </div> 
    </navbar>
    </div>
</div>  <!--container closed-->

<h1>Table Representation</h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>
<body>
    <h1>Add Product</h1>
    <form  class="add-to-inventory-form" action="/add_product_to_inventory_final_step" method="POST" class="add-to-inventory-form">
        <label for="product_id">Product ID:</label>
        <input type="text" id="product_id" name="product_id" required><br><br>
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="description">Description:</label><br>
        <textarea id="description" name="description" rows="4" cols="50" required></textarea><br><br>
        
        <label for="supplier_id">Supplier ID:</label>
        <input type="text" id="supplier_id" name="supplier_id" required><br><br>
        
        <label for="price">Price:</label>
        <input type="text" id="price" name="price" required><br><br>
        
        <label for="quantity">Quantity:</label>
        <input type="text" id="quantity" name="quantity" required><br><br>
        
        <label for="img_link">Image Link:</label>
        <input type="text" id="img_link" name="img_link" required><br><br>
        
        <label for="weight">Weight:</label>
        <input type="text" id="weight" name="weight" required><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Find all add to cart forms
        var addToCartForms = document.querySelectorAll('.add-to-inventory-form');
    
        // Attach event listener to each form
        addToCartForms.forEach(function (form) {
            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent default form submission
                console.log('Form submitted');
    
000                // Get form data
                var formData = new FormData(form);
    
                // Send form data via AJAX
                fetch('/add_product_to_inventory_final_step', {
                    method: 'POST',
                    body: formData
                })
                .then(function(response) {
                    console.log('Response received');
                    if (response.ok) {
                        // Display success message
                        alert('Item added successfully');

                        // Remove the form from the DOM
                        form.remove();
        
                    } else {
                        alert('Failed to add item ');
                    }
                })
                .catch(function(error) {
                    console.error('Error:', error);
                    alert('An error occurred while adding item to inventory');
                });
            });
        });
    });
</script>


</body>
</html>
