<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blinkcart: Everything delivered in minutes </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/Main.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Poppins:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
    <script>
       
        
        document.addEventListener('DOMContentLoaded', function () {
            var cartButton = document.getElementById('cartButton');
            cartButton.addEventListener('click', function(event) {
                // Prevent default behavior of the anchor tag
                event.preventDefault();
                // Get the URL from the anchor tag's href attribute
                var url = cartButton.getAttribute('href');
                // Redirect to the checkout page
                window.location.href = url;
            });
        });
        
        
    </script>
    

    

</head>
<body> 
    

    <!-- Add your existing HTML content here -->

    

<div class="web-app"> 
    <div class="container">
        <header class="headerContainer">
            <div class="headerLeft">
                <a class="BlinkitLogo"> 
                    <svg width="134" height="30" viewBox="0 0 114 30" fill="none" xmlns="http://www.w3.org/2000/svg"> 
                        <img src="/static/images/logo.png" width="184px"> 
                    </svg> 
                </a>
                <div class="verticalDivider"> </div>
                <div class="locationBar">           
                    <div class="locBar-Container">   
                        <div class="locBarTitle">Delivery in 10 minutes</div>
                        <div class="locBar-SubContainer">
                            <div class="locBar-subtitle"> <span class="user-address">  {{customer_address}}  </span>  </div>
                            <div class="locBar-ArrowContainer"> </div>
                        </div> <!--locBar-SubContainer closed--> 
                    </div> <!--locBar-container closed--> 
                </div> <!--locationBar closed-->     
            </div> <!--headerLeft closed-->

            <!-- MidHead : SearchBar -->
            <div class="SearchBar-container"> 
                <a class="SearchBar-button"> 
                    <div class="SearchBar-iconContainer"> <img src="/static/images/searchicon.png" class="searchIcon"> </div>     
                    <div class="SearchBar-placeholderContainer"> <p> Search for items </p> </div>
                </a>
            </div>

            <!--headerRight-->
            <div class="headerRight">
                <div class="ProfileDisplay-container">
                    <div class="UserProfile">
                         <span> Welcome, </span>
                         <span class="Username" style="margin: 0 5px;"> {{ name }}! </span> <!--Name by python-->
                         <div class="userlogo"> <img src="/static/images/userlogo.png"> </div>
                    </div>     
                </div>
                <div class="cartContainer">
                    <div class="cartItems">
                        <a href="/checkout?username={{username}}" id="cartButton" class="cartButton">
                            
                            <div> <p> My Orders </p> </div>
                        </a>
                    </div>
                </div>
                

            </div>
        </header> <!--headerContainer closed-->
    </div> <!--container closed-->

    

    <!-- Products -->
    
    <div class="widgetsContainer">
        
        <div class="widgets">
            <div class="checkoutHeader"> <span> CHECKOUT:  </span> </div>
            <h2>Cart Total: ₹{{ cart_total }}</h2>
            {% for item in cart_items %}
            <div class="ProductListContainer1">
                <div class="ProductTypeCard">
                    <div class="ProductImageContainer">   
                        <div> <img src="{{ url_for('static', filename='images/' + item.image_url) }}" alt="{{ item.product_name}}"> </div>      
                    </div>
                    <div class="ProductDetails">
                        
                        <div class="ProductName"> <span> {{ item.product_name}} </span> </div>
                      <div class="ProdQty"> 
                        <div> <span> Qty. </span> </div>
                        <div class="quantity"> <span> {{ item.quantity }} </span> </div> 
                      </div> 
                        <div class="ProductPricing">  
                            <div class="ProductPrice"> <span> ₹ {{ item.price_per_unit }} </span> </div>
                            <div class="TotalPrice"> <span> Total ₹ {{item.quantity * item.price_per_unit  }} </span> </div>
                            
                        </div>
                        <form action="/remove_from_cart" method="post">
                            <input type="hidden" name="cart_item_id" value="{{item.cart_item_id}}">
                            <input type="hidden" name="username" value="{{item.username}}">
                           <div class="btnContainer"> <button type="submit" class="Productremoved">Remove</button> </div>
                        </form>
                    </div>            
                             
                </div> <!--ProductTypeCard closed-->
            </div> <!--ProductListContainer1 closed-->
            {% endfor %}
            <div class="widgetsClosed">
            </div>
        </div> <!--widgets closed-->
    
    </div> <!--widgetsContainer closed-->    


<div class="footer">                                                 <!-- Footer -->
    <form action="/place_order" method="post" class="OrderForm">
        <input type="hidden" name="username" value="{{username}}">
        <input type="hidden" name="cart_total" value="{{cart_total}}">
       <div class="ProcedeBtn"> <button type="submit">  Proceed to pay  </button>    </div>
    </form>
</div>

</div>  <!--webapp-closed-->


</body>
</html>
