<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Main Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/admin_main.css') }}">
</head>
<body>
   
<div class="Maincontainer">

    <div class="navbar-container"> 
       <navbar class="navbar">

        <div class="navLeft"> <a class="BlinkitLogo"> <svg width="134" height="30" viewBox="0 0 114 30" fill="none" xmlns="http://www.w3.org/2000/svg"> <img src="/static/images/logo.png" width="184px"  > </svg>    </a>
        <div class="verticalDivider"> </div>
        </div> 

        <div class="nav-links-container">
        
            <div class="nav-links">
            
            <div> <a href="/customer_analysis?name={{ name }}"> Customers </a> </div>
            <div> <a href="/inventory_analysis?name={{ name }}"> Inventory </a> </div>
            <div> <a href="/add_product_to_inventory?name={{ name }}">Add Product</a> </div>  
            <div> <a href="/update_product?name={{ name }}">Modify </a> </div>
             <div> <a> Suppliers </a> </div>
             <div> <a> Delivery Agents </a> </div>
             <div> <a> Analysis </a> </div>  

            </div>
            
        </div>

        <div class="navRight">
            <div class="ProfileDisplay-container">
            <div class="UserProfile">
                 <span> Admin </span>
                 <span class="Username" style="margin: 0px 5px 0px 20px ;"> </span>                     <!--Name by python-->
                 
                 <div class="userlogo"> <img src="/static/images/userlogo.png"> </div>
                
            </div>     
             </div>
        </div> 
    </navbar>
    </div>
</div>  <!--container closed-->


<div class="table-container">
            <div> <h1>Inventory_analysis Representation</h1> </div>
        <div class="table"> 
        <table border="1">
        <thead>
            <tr>
                {% for key in data[0].keys() %}
                    <th>{{ key }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for item in data %}
                <tr>
                    {% for value in item.values() %}
                        <td>{{ value }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div> 
</div>
</body>
</html>
