<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blinkcart: Everything delivered in minutes </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/Main.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Poppins:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
    <script>
        function checkQuantity(input) {
            var maxQuantity = parseInt(input.getAttribute('max'));
            var currentQuantity = parseInt(input.value);
            var noOfItems = parseInt(input.getAttribute('data-no-of-items'));
            if (currentQuantity > noOfItems) {
                input.value = noOfItems;
                alert('Out of Stock');
            }

        }
        
        document.addEventListener('DOMContentLoaded', function () {
            var cartButton = document.getElementById('cartButton');
            cartButton.addEventListener('click', function(event) {
                // Prevent default behavior of the anchor tag
                event.preventDefault();
                // Get the URL from the anchor tag's href attribute
                var url = cartButton.getAttribute('href');
                // Redirect to the checkout page
                window.location.href = url;
            });
        });
        
        
    </script>
    

    

</head>
<body> 
    

    <!-- Add your existing HTML content here -->

    

<div class="web-app"> 
    <div class="container">
        <header class="headerContainer">
            <div class="headerLeft">
                <a class="BlinkitLogo"> 
                    <svg width="134" height="30" viewBox="0 0 114 30" fill="none" xmlns="http://www.w3.org/2000/svg"> 
                        <img src="/static/images/logo.png" width="184px"> 
                    </svg> 
                </a>
                <div class="verticalDivider"> </div>
                <div class="locationBar">           
                    <div class="locBar-Container">   
                        <div class="locBarTitle">Delivery in 10 minutes</div>
                        <div class="locBar-SubContainer">
                            <div class="locBar-subtitle"> <span class="user-address">  {{customer_address}}  </span>  </div>
                            <div class="locBar-ArrowContainer"> </div>
                        </div> <!--locBar-SubContainer closed--> 
                    </div> <!--locBar-container closed--> 
                </div> <!--locationBar closed-->     
            </div> <!--headerLeft closed-->

            <!-- MidHead : SearchBar -->
            <div class="SearchBar-container"> 
                <a class="SearchBar-button"> 
                    <div class="SearchBar-iconContainer"> <img src="/static/images/searchicon.png" class="searchIcon"> </div>     
                    <div class="SearchBar-placeholderContainer"> <p> Search for items </p> </div>
                </a>
            </div>

            <!--headerRight-->
            <div class="headerRight">
                <div class="ProfileDisplay-container">
                    <div class="UserProfile">
                         <span> Welcome, </span>
                         <span class="Username" style="margin: 0 5px;"> {{ name }}! </span> <!--Name by python-->
                         <div class="userlogo"> <img src="/static/images/userlogo.png"> </div>
                    </div>     
                </div>
                <div class="cartContainer">
                    <div class="cartItems">
                        <a href="/checkout?username={{ username }}&pin={{ pin }}" id="cartButton" class="cartButton">
                        <div class="cartIcon"> <img src="/static/images/cartlogo.png"> </div>
                        <div> <p> My Cart </p> </div>
                        </a>

                    </div>
                </div>
                

            </div>
        </header> <!--headerContainer closed-->
    </div> <!--container closed-->

    <div class="feedContainer"> <div> <img src="/static/images/bodyImg.png"> </div> </div>

    <!-- Products -->
    
    <div class="widgetsContainer">
        <div class="widgets">
            <div class="ProductHeader"> <span> Shop Now:  </span> </div>
            {% for product in products %}
            <div class="ProductListContainer1">
                <div class="ProductTypeCard">
                    <div class="ProductImageContainer">   
                        <div> <img src="{{ url_for('static', filename='images/' + product[7]) }}" alt="{{ product[1] }}"> </div>   
                    </div>
                    <div class="ProductDetails">
                        <div class="DelTiming"> 
                            <div> <img src="/static/images/clock.png"> </div>
                            <div> <span> 10MINS </span> </div>
                        </div>
                       
                        <div class="ProductName"> <span> {{ product[1] }} </span> </div>
                        <div class="description"> <span> {{ product[2] }} </span> </div> 
                        <div class="ratings"> <span> Ratings {{ product[5] }}/5</span> </div> 
                        <div class="quantity"> <span> {{ product[8] }} </span> </div> 
                        <div class="ProductPricing">  
                            <div class="ProductPrice"> <span> ₹ {{ product[4] }} </span> </div>
                            <div class="ProductQty">   <span> Qty.               </span> </div>
                            <form  class="add-to-cart-form formContainer" action="/add_to_cart" method="post">
                                <input type="hidden" name="product_id" value="{{ product[0] }}">
                                <input type="hidden" name="product_name" value="{{ product[1] }}">
                                <input type="hidden" name="price_per_unit" value="{{ product[4] }}">
                                <input type="number" name="quantity" value="1" min="1" max="{{ product[6] }}" data-no-of-items="{{ product[6] }}" onchange="checkQuantity(this)" class="qtyContainer">
                                <input type="hidden" name="username" value="{{username}}">
                                <input type="hidden" name="img_url" value="{{product[7]}}">
                                <div class="btnContainer"><button type="submit" class="Productadd1"> <span>ADD</span> </button> </div>
                            </form>
                        </div>
                    </div>            
                             
                </div> <!--ProductTypeCard closed-->
            </div> <!--ProductListContainer1 closed-->
            {% endfor %}
            <div class="widgetsClosed">
            </div>
        </div> <!--widgets closed-->
    </div> <!--widgetsContainer closed-->    
  
  
  
  
    <!-- Footer -->


</div> <!--webApp closed-->



<div id="message"></div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Find all add to cart forms
        var addToCartForms = document.querySelectorAll('.add-to-cart-form');
    
        // Attach event listener to each form
        addToCartForms.forEach(function (form) {
            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent default form submission
                console.log('Form submitted');
    
                // Get form data
                var formData = new FormData(form);
    
                // Send form data via AJAX
                fetch('/add_to_cart', {
                    method: 'POST',
                    body: formData
                })
                .then(function(response) {
                    console.log('Response received');
                    if (response.ok) {
                        // Display success message
                        alert('Item added to cart successfully');
                    } else {
                        alert('Failed to add item to cart');
                    }
                })
                .catch(function(error) {
                    console.error('Error:', error);
                    alert('An error occurred while adding item to cart');
                });
            });
        });
    });
</script>


</body>
</html>
