<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
</head>
<body>
    <h1>Checkout</h1>
    <p>Welcome, {{ username }}!</p>

    <h2>Cart Total: ₹{{ cart_total }}</h2>

    <h3>Cart Items:</h3>
    <ul>
        {% for item in cart_items %}
        <li>
            <strong>{{ item.product_name }}</strong>
            <span>Quantity: {{ item.quantity }}</span>
            <span>Price per unit: ₹{{ item.price_per_unit }}</span>
            <span>Total: ₹{{ item.quantity * item.price_per_unit }}</span>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
