<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blinkcart: Everything delivered in minutes </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/Main.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Poppins:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
    <script>
       
        
        document.addEventListener('DOMContentLoaded', function () {
            var cartButton = document.getElementById('cartButton');
            cartButton.addEventListener('click', function(event) {
                // Prevent default behavior of the anchor tag
                event.preventDefault();
                // Get the URL from the anchor tag's href attribute
                var url = cartButton.getAttribute('href');
                // Redirect to the checkout page
                window.location.href = url;
            });
        });
        
        
    </script>
    

    

</head>
<body> 
    

    <!-- Add your existing HTML content here -->

    

<div class="web-app"> 
    <div class="container">
        <header class="headerContainer">
            <div class="headerLeft">
                <a class="BlinkitLogo"> 
                    <svg width="134" height="30" viewBox="0 0 114 30" fill="none" xmlns="http://www.w3.org/2000/svg"> 
                        <img src="/static/images/logo.png" width="184px"> 
                    </svg> 
                </a>
                <div class="verticalDivider"> </div>
                <div class="locationBar">           
                    <div class="locBar-Container">   
                        <div class="locBarTitle">Delivery in 10 minutes</div>
                        <div class="locBar-SubContainer">
                            <div class="locBar-subtitle"> <span class="user-address">  {{customer_address}}  </span>  </div>
                            <div class="locBar-ArrowContainer"> </div>
                        </div> <!--locBar-SubContainer closed--> 
                    </div> <!--locBar-container closed--> 
                </div> <!--locationBar closed-->     
            </div> <!--headerLeft closed-->

            <!-- MidHead : SearchBar -->
            <div class="SearchBar-container"> 
                <a class="SearchBar-button"> 
                    <div class="SearchBar-iconContainer"> <img src="/static/images/searchicon.png" class="searchIcon"> </div>     
                    <div class="SearchBar-placeholderContainer"> <p> Search for items </p> </div>
                </a>
            </div>

            <!--headerRight-->
            <div class="headerRight">
                <div class="ProfileDisplay-container">
                    <div class="UserProfile">
                         <span> Welcome, </span>
                         <span class="Username" style="margin: 0 5px;"> {{ name }}! </span> <!--Name by python-->
                         <div class="userlogo"> <img src="/static/images/userlogo.png"> </div>
                    </div>     
                </div>
                <div class="cartContainer">
                    <div class="cartItems">
                        <a href="/checkout?username={{username}}" id="cartButton" class="cartButton">
                            
                            <div> <p> My Orders </p> </div>
                        </a>
                    </div>
                </div>
                

            </div>
        </header> <!--headerContainer closed-->
    </div> <!--container closed-->

    

    <!-- Products -->
    
    <div class="widgetsContainer">
        <div class="widgets">
            <div class="checkoutHeader">
                <span> Payment Gateway: </span>
            </div>
            <div class="ProductListContainer1">
                <div class="ProductTypeCard">
                    <div class="ProductImageContainer">
                        <h2>Cart Total: ₹{{cart_total}}</h2>
                    </div>
                    <form action="/orders" method="Post" id="paymentOptions">
                        <div class="paymentOptions">
                            <input type="radio" id="cod" name="paymentOptions" value="COD">
                            <label for="cod">Cash on Delivery</label><br>
                            
                            <input type="radio" id="card" name="paymentOptions" value="Card">
                            <label for="card">Credit/Debit Card</label><br>
                            
                            <input type="radio" id="upi" name="paymentOptions" value="UPI">
                            <label for="upi">UPI</label><br>
                            <input type="hidden" name="username" value="{{username}}">
                            <input type="hidden" name="paymentOptions" value="paymentOptions">
                            <input type="hidden" name="cart_total" value="{{cart_total}}">
                            
                            
                        </div>  
                        <button type="submit" class="payButton">Place an order</button>
                    </form>
                </div>
            </div>
            <div class="widgetsClosed"></div>
        </div>
    </div>
    




</body>
</html>
