<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/styles.css') }}">
    
</head>
<body> 

<div class="web-app"> 
       <div class="container">
                 <div> <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Website Logo" class="logo"> </div> 
                 <div class="success-message">Registration Successfull!! Login to you account</div>
     <div class="formContainer">
          <form action="/login" method="POST">
             <div>
                   <input type="text" name="username" placeholder="Username" required autocomplete="off"> <!--AutoFocus??-->   
                   <input type="password" name="password" placeholder="Password" required autocomplete="new-password"> 
             </div>
                <div>  
                   <button onclick="location.href='/login'">   Sign In    </button> <!-- Signin button -->
                   <button type="button" onclick="location.href='/signup'">Sign Up</button>
                   <!-- Redirect to signup page -->
                </div>
           </form>
           {% if error %}
            <div class="error-message">{{ error }}</div>
            {% endif %}
           
     </div> 
</div>    

   
</div>

</body>
</html>



