<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blinkcart: Everything delivered in minutes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='CSS/Main.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&family=Poppins:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var cartButton = document.getElementById('cartButton');
            cartButton.addEventListener('click', function(event) {
                // Prevent default behavior of the anchor tag
                event.preventDefault();
                // Get the URL from the anchor tag's href attribute
                var url = cartButton.getAttribute('href');
                // Redirect to the checkout page
                window.location.href = url;
            });
        });
    </script>
</head>
<body> 
    <!-- Header -->
    <div class="web-app"> 
        <div class="container">
            <header class="headerContainer">
                <!-- Left Header -->
                <div class="headerLeft">
                    <a class="BlinkitLogo"> 
                        <svg width="134" height="30" viewBox="0 0 114 30" fill="none" xmlns="http://www.w3.org/2000/svg"> 
                            <img src="/static/images/logo.png" width="184px"> 
                        </svg> 
                    </a>
                    <div class="verticalDivider"></div>
                    <div class="locationBar">           
                        <div class="locBar-Container">   
                            <div class="locBarTitle">Delivery in 10 minutes</div>
                            <div class="locBar-SubContainer">
                                <div class="locBar-subtitle"> <span class="user-address">{{ customer_address }}</span> </div>
                                <div class="locBar-ArrowContainer"></div>
                            </div> <!--locBar-SubContainer closed--> 
                        </div> <!--locBar-container closed--> 
                    </div> <!--locationBar closed-->     
                </div> <!--headerLeft closed-->

                <!-- MidHead : SearchBar -->
                <div class="SearchBar-container"> 
                    <a class="SearchBar-button"> 
                        <div class="SearchBar-iconContainer"> <img src="/static/images/searchicon.png" class="searchIcon"> </div>     
                        <div class="SearchBar-placeholderContainer"> <p> Search for items </p> </div>
                    </a>
                </div>

                <!-- Right Header -->
                <div class="headerRight">
                    <div class="ProfileDisplay-container">
                        <div class="UserProfile">
                             <span> Welcome, </span>
                             <span class="Username"> {{ name }}</span>
                             <div class="userlogo"> <img src="/static/images/userlogo.png"> </div>
                        </div>     
                    </div>
                    <div class="cartContainer">
                        <div class="cartItems">
                            <a href="/checkout?username={{ username }}" id="cartButton" class="cartButton">
                                <div> <p> My Orders </p> </div>
                            </a>
                        </div>
                    </div>
                </div>
            </header> <!--headerContainer closed-->
        </div> <!--container closed-->
    </div> <!--web-app closed-->

    <!-- Order Details -->
    <div class="widgetsContainer">
        <div class="widgets">
            <div class="checkoutHeader">
                <span>Order Placed successfully</span>
                <h6>Order Summary</h6>
            </div>
            <div class="ProductListContainer1">
                <div class="ProductTypeCard">
                    <div class="ProductImageContainer">
                        
                    </div>
                    <h1>Order Details</h1>
                    {% if order_details %}
                        <h2>Order ID: {{ order_details[0].OrderID }}</h2>
                        <p>Username: {{ order_details[0].Username }}</p>
                        <p>Total Amount: ₹{{ order_details[0].TotalAmount }}</p>
                        <p>Status: {{ order_details[0].Status }}</p>
                        <p>Payment Method: {{ order_details[0].payment_method }}</p>
                        <p>Shipping Address: {{ order_details[0].ShippingAddress }}</p>
                        <p>Pin Code: {{ order_details[0].Pin_Code }}</p>
                        <p>Order Date: {{ order_details[0].order_date }}</p>
                        <h2>Order Items</h2>
                        <ul>
                            {% for item in order_details[1] %}
                                <li>
                                    Product Name: {{ item.product_name }} <br>
                                    Quantity: {{ item.quantity }} <br>
                                    Price Per Unit: ₹{{ item.price_per_unit }} <br>
                                    Total Price: ₹{{ item.quantity * item.price_per_unit }} <br>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p>Order details not found.</p>
                    {% endif %}
                </div>
            </div>
            <div class="widgetsClosed"></div>
        </div>
    </div>
</body>
</html>
