*{
    margin: 0px;
    padding: 0px;
   
}

body{
    color: #666;
    font-size: 12px;
    font-family: 'Okra', Helvetica;
}

.navbar-container{
    position: static;
    top: 0px;
    z-index: 1000;
    border: 1px solid rgb(238, 238, 238);    
    text-decoration: none;
    outline: none;
    margin-bottom: 35px;
}

.navbar{
    background-color: white;
    height: 86px;
    position: relative;
    width: 100%;
    z-index: 1000;
    display: flex;
    flex-wrap: nowrap;
    text-decoration: none;
    outline: none;
}

.navLeft{
    align-items: center;
    display: flex;
    width: 15%;
   
}

.BlinkitLogo{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 86px;
    width: 178px;
    cursor: pointer;
}

.verticalDivider{
    width: 1px;
    display: flex;
    background-color: rgb(242, 242, 242);
    height: 86px;

}

.nav-links-container{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    

}

.nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

}


.nav-links a{
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    margin: 0 30px;
    cursor: pointer;
    color: #898888;
}

.nav-links a:hover{
    text-decoration: underline;
    color: black;

}

/*---------HeaderRight------------*/

.navRight{
   
    width: 15%;
    display: flex;
    justify-content: space-evenly;
    padding: 0px;
    gap: 5px;
 }
 
 .ProfileDisplay-container{
     align-items: center;
     height: 86px;
     display: flex;
     cursor: pointer;
     transition: background-color 0.5s ease 0s;
 }
 
 .UserProfile{
     font-size: 20px;
     font-weight: 400;
     color: rgb(54, 54, 54);
     font-family: Okra-Regular;
     transition: font-size 0.5s ease 0s;
     display: flex;
 }
 .UserProfile img{
     height: 20px;
     
 }
 



.table{
    display: flex;
    justify-content: center;
    align-items: center;
}








