

*{
    margin: 0px;
    padding: 0px;
   
}

body{
    color: #666;
    font-size: 12px;
    font-family: 'Okra', Helvetica;
}

.container{
    position: sticky;
    top: 0px;
    z-index: 1000;
    border: 1px solid rgb(238, 238, 238);    
}

.headerContainer{
    background-color: white;
    height: 86px;
    position: relative;
    width: 100%;
    z-index: 1000;
    display: flex;
    flex-wrap: nowrap;
    font-family: "Montserrat";
}

.headerLeft{
    align-items: center;
    display: flex;
    width: auto;
    width: 30%;
}

.BlinkitLogo{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 86px;
    width: 178px;
    cursor: pointer;
}

.verticalDivider{
    width: 1px;
    display: flex;
    background-color: rgb(242, 242, 242);
    height: 86px;

}

.locationBar{
    color: rgb(0, 0, 0);
    width: 320px;
    justify-content: center;
    align-items: center;
    height: 86px;
    display: flex;
    font-size: 16px;
    font-weight: 600;
    flex-direction: column;
    cursor: pointer;
}
.locBarTitle{
    margin-bottom: 5px;
}

.locBar-SubContainer{
    display: flex;
    flex-direction: row;
}

.locBar-subtitle{
    font-size: 13px;
    color: rgb(0, 0, 0);
    font-weight: 400;
    clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    width: auto;
    max-width: 210px;
    text-overflow: ellipsis;

}

.locBar-ArrowContainer{
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
}

.locBar-DownArrow{
    width: 0px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgb(0, 0, 0);
    margin-left: 8px;
}


/*Midhead-SearchBar*/

.SearchBar-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 0%;
    position: relative;
    background-color: inherit;
    width: 45%;
}

.SearchBar-button{
    cursor: text;
    border: 1px solid rgba(0, 0, 0, 0.04);
    width: 100%;
    padding: 0px 12px;
    height: 46px;
    display: flex;
    gap: 8px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
    box-shadow: none;
}
.searchIcon{
    height: 24px;
   width: auto; 
}


.SearchBar-iconContainer{
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: CustomFont;
    font-size: 20px;
    color: rgb(31, 31, 31);
    margin: auto;

}

.SearchBar-placeholderContainer{
    width: 100%;
    display: flex;
    align-items: center;
}

.SearchBar-placeholderContainer p{
   font-size: 16px;
}

/*---------HeaderRight------------*/

.headerRight{
   width: 25%;
   display: flex;
   justify-content: space-evenly;
   padding: 0px;
   gap: 5px;

}

.ProfileDisplay-container{
    justify-content: center;
    align-items: center;
    height: 86px;
    display: flex;
    cursor: pointer;
    transition: background-color 0.5s ease 0s;
}

.UserProfile{
    font-size: 20px;
    font-weight: 400;
    color: rgb(54, 54, 54);
    transition: font-size 0.5s ease 0s;
    display: flex;
}
.UserProfile img{
    height: 20px;
    
}

.cartContainer{
    height: 86px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}
.cartContainer p{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.cartContainer img{
    height: 30px;
    filter: invert(100%);
    
}
.cartItems{
    background-color: rgb(12, 131, 31);
    border-radius: 8px;
    cursor: pointer;
    height: 52px;
    width: 112px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.cartButton{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --------- FeedContainer -----*/
.feedContainer{
    height: auto;
    margin: 32px 0;
    
}

.feedContainer img{
    cursor: pointer;
    display: block;
    width: 90%;
    margin: 0 auto;
}




/* --WidgetsContainer---*/

.widgetsContainer{
   height: 800px;
   
}

.widgets{
    display: block;
    width: 80%;
    margin: 0 auto;
}

.ProductHeader{
    margin-bottom: 20px;
    color: rgb(28, 28, 28);
    font-size: 24px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    line-height: 32px;
   
}
.checkoutHeader{
    margin-bottom: 40px;
    margin-left: 500px;
    color: rgb(28, 28, 28);
    font-size: 24px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
    line-height: 32px;
   
}

.ProductListContainer1{
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.ProductListContainer2{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

/*ProductCard*/
.ProductTypeCard{
    cursor: pointer;
    flex: 0 1 0%;
    min-width: 300px;
    max-width: 300px;
    height: 380px;
    padding-bottom: 0.75rem;
    gap: 0.125rem;
    align-items: flex-start;
    flex-direction: column;
    display: flex;
    position: relative;
    cursor: pointer;
    background: rgb(255, 255, 255);
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
    font-family: "Montserrat";
    padding: 20px 40px 40px 40px;
}

.ProductImageContainer{
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    outline: none;
    text-decoration: none;
    
}

.ProductDetails{
   margin-top: 32px;
   width: 100%;
   font-size: 13px;

}


.DelTiming{
    display: flex;
    align-items: center;
}

.ProductDetails .DelTiming img{
      height: 20px;

}

.ProductDetails .DelTiming span{
    font-weight: 700;
    font-size: 10px;
    color: rgb(54, 54, 54);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.ProductName{
    color: rgb(31, 31, 31);
    font-size: 13px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 18px;
    width: 100%;
    height: 36px;

}

.ProductWeight span{
      font-size: 12px;
      height: 13px;
      color: rgb(161, 160, 160);
      font-weight: lighter;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      
}


.ProductPricing{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 32px;
}

.ProductQty{
    position: relative;
    left: 80px;
}

.ProductPrice span{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
}

.formContainer{
       padding: 4px;
}

.Productadd1{
    cursor: pointer;
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    background-color: rgb(247, 255, 249);
    border-radius: 0.375rem;
    gap: 0.125rem;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.btnContainer{
    position: absolute;
    bottom: 15px;
}

.widgetsClosed{
    display: flex;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin: 40px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.qtyContainer{
    font-size: 14px;
    background: rgb(255, 255, 255);
    border: 0.5px solid rgb(161, 160, 160);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    padding: 2px;
    font-family: "Montserrat";
    outline: none;
}

.ProdQty{
    display: flex;
    border: 1px solid red;
}

.ProcedeBtn{ 
   
    

}

.OrderForm{
   border: 1px solid green;
}


.footer{
    border: 1px solid red;
    

}


/* Scripts classes */

.Productremoved{
    cursor: pointer;
    width: 66px;
    border: 1px solid #f85e5e;;
    height: 31px;
    color: #f85e5e;
    font-weight: 600;
    font-size: 13px;
    background-color: rgb(247, 220, 220);
    border-radius: 0.375rem;
    gap: 0.125rem;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}



/*-------------------------------------*/

@keyframes glow {
    0% { box-shadow: 0 0 10px 2px #ffd700; }
    50% { box-shadow: 0 0 20px 5px #ffd700; }
    100% { box-shadow: 0 0 10px 2px #ffd700; }
}

.cartIcon.glowing {
    animation: glow 1s infinite;
}


