body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("../images/background.png");  /* Specify the path to your background image */
    background-size: cover;
    background-position: center;
}

.container {
    background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
    padding: 60px;
    border-radius: 10px;
}

.logo {
    display: block;
    margin: 0 auto 20px; /* Center the logo and add some bottom margin */
    width: 200px; /* Set width of the logo */
    height: auto; /* Maintain aspect ratio */
}

form div {
    margin-bottom: 10px;
    width: 250px;

}

form label {
    display: block;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
