/* styles.css */

/* Apply styles to the container */
body {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    background-image: url("../images/background.png"); /* Set background image */
    background-size: 100% 100%; /* Ensure the background image covers the entire container */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Do not repeat the background image */
    height: 100vh; /* Set height to full viewport height */  
}
h1 {
    text-align: center; /* Center the text horizontally */
    margin-top: 50px; /* Adjust the top margin for spacing */
}
/* Apply styles to the logo */
 /* Custom CSS to position the logo */
/* Custom CSS to position the logo */
.container{
    position: relative;
    height: auto;
    max-height: 300px;
}
.container img{
    position: absolute; /* Position the logo absolutely */
    top: 20px; /* Adjust top position */
    left : 20px; /* Adjust right position */
    max-width: 200px; /* Set width of the logo */
}
.formContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 200px;
    padding: 5px;   
}
.container form input {
    font-size: 15px;
    padding: 9px 12px;
    width: 230px;
    border-radius: 6px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background: #FFFFFF;
    color: #1d2129;
    height: 22px;
    line-height: 16px;
    vertical-align: middle;
    border: 1px solid #606263;
    margin: 0px 5px;
    outline:none    
}
.container form input:focus,
textarea:focus { 
    border-color: #4894f8;
    box-shadow: 0 0 4px #4894f8;
    outline: none; 
} 
.container form input:nth-child(2) {
    margin-right: 3rem;

}
.container form button{
    color: #FFFFFF;
    background-color: #1877f2;
    border-color: #365899;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 40px;
    padding: 0 15px;
    width: 104px;
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s ease; 
    margin: 0 2px;

}
.container form button:hover {
    background-color: #87e98a; /* Change button color on hover */

}
/* -------------------------------------------- Container 2 starts ---------------------------------                       */
.footer {
    margin-top: 200px;
    display: flex;
    justify-content:center;
    align-items: center;

}
.footer-items{
    display: flex;
    align-items: center;
        
}
.footer button {
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 5px 10px;
    position:bottom;
    padding: 15px 40px; /* Adjust button padding */
    background-color: #eff2f5; /* Change button color */
    color: #5748f6; /* Change button text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add smooth transition */
}
.footer button:hover {
    background-color: #e4d60f; /* Change button color on hover */
}

/* Add this CSS code to your styles.css file */
.error-message {
    color: red;
    text-align: center;
    margin-top: 10px; /* Adjust the margin as needed */
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 40px;
    transform: translate(-50%, -50%);
}



.heading {
    font-size: 40px;
    margin-left: 600px;
    position: center;
    font-weight: bold;
    margin-top: 40px; /* Adjust as needed */
}

.success-message {
    /* Center align the text */
    color: green; /* Set the color to green */
    font-size: 40px;
    margin-left:370px;
    position: center;
    font-weight: bold;
    margin-top: 40px; /* Adjust as needed */
    
}